
   ```
Sometimes I think you have to march right in and demand your rights, even if you don’t know what your rights are, or who the person is you’re talking to. Then on the way out, slam the door.
                                -- Jack Handey
   ```

Mandiakui connects digital transformation experts with government and civil
society needs, often producing bespoke solutions engineered using commodity
and open source solutions.

Mandiakui specializes in comprehensive, multistakeholder, severely complicated digital transformation opportunities in constrained environments like borders, ports, univerisites, elections, and small island developing states.  Mandiakui prefers
to operate outside of conflict zones, in where best-practices and civil society
are part of the firmament of the humanitarian need.

# Rapid Deployment Digital Transformation Starter Kits

## Zero to Hero in one step

Our Rapid Deployment Digital Transformation Starter Kits arrive in
small convoys of 20' shipping containers.  These containers deliver modules which can be rapidly transformed into functional systems including:
* semi-automatic border transit lanes for vehicles and individuals
* biometric enrolment and credential printing and issuance facilities
* administration and technical maintenance facilities
* renewable power generation providing a net positive input for the local power grid
* general use 5G infrastructure operating as a secure bubble with strong isolation between government, international, and private sector tenants.
* modular, expandable, highly secure, and fault tolerant cloud services which enable data sovereignty
* medical facilities - from triage, to recovery, to operating theaters, to pandemic management, and beyond
* educational facilities - supporting training, capacity building facilities
* digitally rigorous stress relief on struggling institutions, such as over-burdened hospitals or immigration detention
* e-Estonian driven digital transformation of government services
* topical international data sharing based on e-Estonia's X-Road
* aggresstive cybersecurity threat minimization through active surveillance and pursuit.

## Sustainable, climate positive, Microgrid driven growth

Start Kits are so named because they can grow incrementally, expanding digital
services, electrical power, and other dimensions of national, health, financial,
and cyber security.

Start Kits grow into full Digital Transformation platforms through the integration
of additional power generating, 5G, self-sustaining micro-data centers supporting
the expansion of government and civil society services.

Each Mandiakui micro-grid node adds to the collective electrical grid, compute-grid,
network services grid, in addition to providing a key service from domains such as
health care, education, and civil administration. 

## Public Civil Society and Private National Security Considerations

Mandiakui is committed to open source government operating systems supporting
best-practices in civil society.  Mandiakui systems can interact securely with
proprietary and opaque national security systems.

# Digital Sovereignty and Social Protection Platform

## Dignified Data Economies

## Supranational Exchange of Verifiable Edge Data

## Labor Migration and Traficking-Resistant Systems

## Blue Economy Solutions

